{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8408575413642057,
        "y": 4.969363973815667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840857541364218,
        "y": 4.969363973815667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.855607395425317,
        "y": 4.579428632541476
      },
      "prevControl": {
        "x": 5.703937899103869,
        "y": 4.642906478795415
      },
      "nextControl": {
        "x": 5.703937899103869,
        "y": 4.642906478795415
      },
      "holonomicAngle": -2.0095538130210855,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8408575413642057,
        "y": 4.398063357530224
      },
      "prevControl": {
        "x": 4.0353773690003525,
        "y": 5.0328418200696055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}