{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.85,
        "y": 1.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052718509730401,
        "y": 1.8357102903830147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.698888531945221,
        "y": 2.3056521247210657
      },
      "prevControl": {
        "x": 6.375803520837811,
        "y": 2.011938478259783
      },
      "nextControl": {
        "x": 7.719300926053089,
        "y": 3.233299755728221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 7.12267803385428,
        "y": 4.111991050457951
      },
      "nextControl": {
        "x": 8.328999269805339,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.35005816566195,
        "y": 5.227258389400499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}