{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.566257659205838,
        "y": 6.197357940333054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 7.357526843855119
      },
      "prevControl": {
        "x": 7.712200612236645,
        "y": 7.1078702443630295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.809525388490554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}