{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4237174088383266,
        "y": 7.604998017013578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6537174088383266,
        "y": 7.604998017013578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.8738371901305209,
        "y": 7.722885445770892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 3.0,
    "maxAngularAcceleration": 4.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}