{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8952671238675813,
        "y": 7.5415201707596395
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8967909539432312,
        "y": 6.539902257812691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7386156526699024,
        "y": 6.988356081975322
      },
      "prevControl": {
        "x": 2.27613420139121,
        "y": 6.5530794219483175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}