{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4694120229027585,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 1.9113560946263224,
        "y": 4.156048097427144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -7.431407971172412,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.125016348901832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}