{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.280692173665049,
        "y": 5.496522153746062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018444001800283,
        "y": 6.988356081975322
      },
      "prevControl": {
        "x": 2.013154552624895,
        "y": 7.215062675739387
      },
      "nextControl": {
        "x": 3.160422997640075,
        "y": 6.922392154051841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 6.335441091934815
      },
      "prevControl": {
        "x": 1.8771305963664562,
        "y": 6.879536916968571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.10223450116112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}