{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6750115754256556,
        "y": 2.393766218659451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 1.5126252792756034
      },
      "prevControl": {
        "x": 4.775064147623824,
        "y": 1.5860536908909244
      },
      "nextControl": {
        "x": 6.11815303253739,
        "y": 1.459347192314172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02,
        "y": 2.31
      },
      "prevControl": {
        "x": 7.564743847985012,
        "y": 2.1337718121232303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.249023657212373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}