{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.572211799164207,
        "y": 6.637928410024977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.863178241562208,
        "y": 4.13
      },
      "prevControl": {
        "x": 4.437293454193349,
        "y": 4.2147908267194
      },
      "nextControl": {
        "x": 5.825119488508562,
        "y": 3.9384838998641434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.06,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.237601789908411,
        "y": 3.8938825499833465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.765166018425284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}