{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.602591696411463,
        "y": 4.539924869323423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.1957006626293953,
        "y": 5.455819508130244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}