{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.764499271395681,
        "y": 5.595244965087426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.76,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.1756983764414763,
        "y": 5.53650223579517
      },
      "nextControl": {
        "x": 3.1567852866029535,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9994701885647073,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.702557526343358,
        "y": 5.5950928472767245
      },
      "nextControl": {
        "x": 1.6470138128111684,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.76,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 1.7613736020316404,
        "y": 6.990384785778517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 3.0,
    "maxAngularAcceleration": 4.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}