{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4281021799968474,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2945574370576298,
        "y": 2.5846800888592836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 7.042089874376528,
        "y": 0.7182248317985017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}