{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.06,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.829686070821158,
        "y": 2.3790805363363865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.745692782977695,
        "y": 1.8063389257368858
      },
      "prevControl": {
        "x": 5.143050852037342,
        "y": 1.7924775977464331
      },
      "nextControl": {
        "x": 3.482724103194182,
        "y": 1.850395972706078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 4.670046978734387
      },
      "prevControl": {
        "x": 1.9994701885647073,
        "y": 3.6273635337968355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.528807709151579,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}