{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2514203975776375,
        "y": 5.519297354384182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3216292084927606,
        "y": 5.519297354384182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883707872678903,
        "y": 5.519297354384182
      },
      "prevControl": {
        "x": 2.5663186414092123,
        "y": 5.519297354384182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 3.0,
    "maxAngularAcceleration": 4.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}