{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leftTweeter to mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Mid counter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd mid counter "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th counter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}