{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to C#"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Baseclef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "basecleff to start"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}