{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to B#"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B# to Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to C#"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C# to Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}