{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to B#"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B# to C#"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C# to under"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid cord to score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}